#!/bin/sh
#
# Alpine Linux setup settings
#
alpine_release=3.4
alpine_arch=x86_64

rootfs="alpine-linux-$alpine_release-$alpine_arch.rootfs.tar.xz"
op_postcmd() {
  $proot -S "$root" sh -il -c "apk update"
}
