#!/bin/sh
#
# Arch Linux setup settings
#
arch_snapshot=2016.10.01
arch_arch=x86_64
rootfs="archlinux-$arch_snapshot-$arch_arch.rootfs.tar.xz"

op_postcmd() {
  $proot -S "$root" pacman -Syu --noconfirm
}
