#!/bin/sh
#
# Arch Linux setup settings
#
arch_snapshot=2016.10.01
arch_arch=x86_64
mirror=http://mirrors.kernel.org/archlinux/iso/$arch_snapshot/
rootfs="archlinux-bootstrap-$arch_snapshot-$arch_arch.tar.gz"
decoder=z

op_postcmd() {
  $proot -S "$root" pacman -Syu --noconfirm
}
