#!/bin/sh
#
# Centos setup settings
#
centos_release=7
centos_update=$centos_release.2.1511
centos_arch=x86_64

rootfs="centos-$centos_update-$centos_arch.rootfs.tar.xz"
op_postcmd() {
  $proot -S "$root" yum update -y
}
