#!/bin/sh
#
# Alpine Linux rootfs options
#
# Defaults...
alpine_release=3.4
alpine_arch=x86_64
alpine_tools=2.6.7-r0

[ $# -eq 0 ] && set - alpine-linux-$alpine_release-$alpine_arch.rootfs.tar.xz $alpine_release $alpine_arch $alpine_tools
if [ $# -ne 4 ] ; then
  cat 2>&1 <<-EOF
	Usage: $0 <tarball> [release] [arch] [apktools version]"

	- release defaults to $alpine_release
	- arch defaults to $alpine_arch
	- apktools version defaults to $alpine_tools
	EOF
  exit 1
fi

rel="$2"
arch="$3"
apktools="apk-tools-static-$4.apk"
mirror="http://nl.alpinelinux.org/alpine"
pkglist="alpine-base alpine-sdk"

op_mkroot() {
    set -e
    (
	cd "$root"
	wget -nv $mirror/v$rel/main/$arch/$apktools
    ) || return 1
    mkdir -p "$root"/.static
    tar -C "$root/.static" -xzf "$root/$apktools"
    rm -f "$root/$apktools"
    root \
	env \
	http_proxy=$http_proxy \
	https_proxy=$https_proxy \
	"$root/.static/sbin/apk.static" \
	-X $mirror/v$rel/main -U --allow-untrusted --root "$root" \
	--initdb add $pkglist || return 1

    # Some post processing things...
    root rm -rf "$root"/dev/*
    root mkdir -p "$root"/etc/apk
    root rm -rf "$root"/.static "$root/$apktools"
    echo "$mirror/v$rel/main" | root tee "$root"/etc/apk/repositories
}

