#!/bin/sh
#
# Create a Alpine Linux Base Root
#
fatal() {
  echo "$@" 1>&2
  exit 1
}

root() {
  if [ $EUID -eq 0 ] ; then
    "$@"
  else
    sudo "$@"
  fi
}

usage() {
  cat 2>&1 <<-EOF
	Usage: $0 <tarball> [release] [arch] [apktools version]"

	- release defaults to 3.3
	- arch defaults to x86_64
	- apktools version defaults to 2.6.5-r1
	EOF
  exit 1
}

scriptdir=$(dirname $(readlink -f $0))

tarball="$1"; [ -z "$tarball" ] && usage
rel="$2"; [ -z "$crel" ] && rel=3.3
arch="$3"; [ -z "$arch" ] && arch="x86_64"
if [ -z "$4" ] ; then
  apktools=apk-tools-static-2.6.5-r1.apk
else
  apktools="apk-tools-static-$4.apk"
fi
mirror="http://nl.alpinelinux.org/alpine"

root="$(mktemp -d -p "$(dirname $(readlink -f "$tarball"))")"
trap "root rm -rf $root $root-tools" EXIT

mkdir -p "$root-tools"
(
  cd "$root-tools"
  wget -nv $mirror/v$rel/main/$arch/$apktools
) || exit 1
tar -C "$root-tools" -xzf "$root-tools/$apktools"
root "$root-tools/sbin/apk.static" \
  -X $mirror/v$rel/main -U --allow-untrusted --root "$root" \
  --initdb add alpine-base || exit 1

# Some post processing things...
root rm -rf "$root"/dev/*
root mkdir -p "$root"/etc/apk
echo "$mirror/v$rel/main" | root tee "$root"/etc/apk/repositories

root tar -C "$root" -Jcf "$tarball" .
root chown $(id -u):$(id -g) "$tarball"

